<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neo.maildemo.MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_row="0"
        android:text="@string/status"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="192dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_row="1"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/check_new_mail" />

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/send_mail" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>
